<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <section>
            <h1> Il mio Viaggio a Londra</h1>
            <img src="img/img-london-trip/img/pexels-bill-emrich-230794-0.jpg" alt="Ferris wheel">
            <img src="img/img-london-trip/img/pexels-bill-emrich-230794-1.jpg" alt="Bridge">
            <img src="img/img-london-trip/img/pexels-bill-emrich-230794-2.jpg" alt="Big Ben">
        </section>
    <hr>
    </header>

    <main>
        <section>
            <h3>
                <p>Le mie spese</p>
            </h3>
                <table>

                </table>
            <h4>

            </h4>
            <h4>
                
            </h4>
            <h4>
                <a href="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg"></a>
                <a href="https://imgc.allpostersimages.com/img/posters/evening-tower-bridge-and-river-thames-london_u-L-P2QVZJ0.jpg?artPerspective=n"></a>
            </h4>
        </section>
    </main>

    <footer>
        <section>
            
        </section>
    </footer>
</body>
</html>